{
  "name": "Express-file-upload-download",
  "description": "Express-file-upload-download",
  "version": "0.1.0",
  "main": "server",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.0",
    "@types/express": "^4.0.35",
    "body-parser": "^1.17.1",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.2"
  },
  "author": {
    "name": "sonipandey",
    "email": "sonipandey.71@gmail.com"
  }
}
